<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <include layout="@layout/appbar"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_chat"
        android:layout_above="@id/bottom"
        android:layout_below="@+id/header"
        android:layout_marginVertical="6dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:textColor="@color/default_app_color"
            android:textSize="24sp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/roboto_bold"
            android:text="Send"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_message"
            android:maxHeight="200dp"
            android:layout_toStartOf="@id/send"
            android:hint="Type a message"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="18dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>